xsd/forslag/oppslagstjeneste-metadata-14-05_repaired.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sawsdl="http://www.w3.org/ns/sawsdl"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
           xmlns:tns="http://begrep.difi.no"
           xsi:schemaLocation="http://www.w3.org/2000/09/xmldsig# http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"
           targetNamespace="http://begrep.difi.no"
        >

    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
               schemaLocation="http://www.w3.org/TR/xmldsig-core/xmldsig-core-schema.xsd"/>

    <xs:annotation>
        <xs:appinfo>Metadata for Oppslagstjenesten</xs:appinfo>
        <xs:documentation xml:lang="nb">
            Definisjon av XML-typer benyttet i webtjeneste-grensesnitt.
        </xs:documentation>
    </xs:annotation>


    <xs:element name="Person" type="tns:Person"/>

    <xs:complexType name="Person" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/Person.html">
        <xs:sequence>
            <xs:element type="tns:personidentifikator" name="personidentifikator"/>
            <xs:element type="tns:reservasjon" name="reservasjon" minOccurs="0"/>
            <xs:element type="tns:status" name="status" minOccurs="0"/>
            <xs:element type="tns:beskrivelse" name="beskrivelse" minOccurs="0" />
            <xs:element type="tns:Kontaktinformasjon" name="Kontaktinformasjon" minOccurs="0" />
            <xs:element type="tns:SikkerDigitalPostAdresse" name="SikkerDigitalPostAdresse" minOccurs="0" />
            <xs:element name="X509Certificate" type="xs:string" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="personidentifikator" sawsdl:modelReference="http://begrep.difi.no/Felles/personidentifikator.html">
        <xs:restriction base="xs:string">
            <xs:length value="11"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="status" sawsdl:modelReference="http://begrep.difi.no/Felles/status.html">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AKTIV"/>
            <xs:enumeration value="SLETTET"/>
            <xs:enumeration value="IKKE_REGISTRERT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="beskrivelse" sawsdl:modelReference="http://begrep.difi.local/Felles/beskrivelse.html">
        <xs:restriction base="xs:string" />
    </xs:simpleType>

    <xs:simpleType name="reservasjon" sawsdl:modelReference="http://begrep.difi.no/Felles/reservasjon.html">
        <xs:restriction base="xs:string">
            <xs:enumeration value="JA" />
            <xs:enumeration value="NEI" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Kontaktinformasjon" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/Kontaktinformasjon.html">
        <xs:sequence>
            <xs:element type="tns:Mobiltelefonnummer" name="Mobiltelefonnummer" minOccurs="0" />
            <xs:element type="tns:Epostadresse" name="Epostadresse" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SikkerDigitalPostAdresse" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/SikkerDigitalPostAdresse.html">
        <xs:sequence>
            <xs:element type="tns:postkasseadresse" name="postkasseadresse"  />
            <xs:element type="tns:postkasseleverandoerAdresse" name="postkasseleverandoerAdresse" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="postkasseadresse"  sawsdl:modelReference="http://begrep.difi.no/Felles/postkasseadresse.html">
        <xs:restriction base="xs:string" />
    </xs:simpleType>

    <xs:simpleType name="postkasseleverandoerAdresse"  sawsdl:modelReference="http://begrep.difi.no/Felles/postkasseleverandoerAdresse.html">
        <xs:restriction base="xs:string" />
    </xs:simpleType>

    <xs:complexType name="Epostadresse" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/Epostadresse.html">
        <xs:simpleContent>
            <xs:extension base="tns:epostadresse">
                <xs:attribute type="xs:dateTime" name="sistOppdatert" use="required" sawsdl:modelReference="http://begrep.difi.no/Felles/sistOppdatert.html"/>
                <xs:attribute type="xs:dateTime" name="sistVerifisert" use="optional" sawsdl:modelReference="http://begrep.difi.no/Felles/sistVerifisert.html"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="mobiltelefonnummer" sawsdl:modelReference="http://begrep.difi.no/Felles/mobiltelefonnummer.html">
        <xs:restriction base="xs:string">
            <xs:minLength value="8"/>
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="epostadresse" sawsdl:modelReference="http://begrep.difi.no/Felles/epostadresse.html">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Mobiltelefonnummer" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/Mobiltelefonnummer.html">
        <xs:simpleContent>
            <xs:extension base="tns:mobiltelefonnummer">
                <xs:attribute type="xs:dateTime" name="sistOppdatert" use="required" sawsdl:modelReference="http://begrep.difi.no/Felles/sistOppdatert.html"/>
                <xs:attribute type="xs:dateTime" name="sistVerifisert" use="optional" sawsdl:modelReference="http://begrep.difi.no/Felles/sistVerifisert.html"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>