xsd/sdp-manifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" targetNamespace="http://begrep.difi.no/sdp/schema_v10"
	xmlns="http://begrep.difi.no/sdp/schema_v10"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="sdp-melding.xsd"/>


	<xsd:element name="manifest" type="Manifest"/>


	<xsd:complexType name="Manifest">
		<xsd:annotation>
			<xsd:documentation>
				Inneholder metadata relatert til hver fil i en forsendelse.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="mottaker" type="Mottaker" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="avsender" type="Avsender" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="hoveddokument" type="Dokument" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="vedlegg" type="Dokument" minOccurs="0" maxOccurs="99"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="Dokument">
		<xsd:sequence>
			<xsd:element name="tittel" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="href" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:minLength value="4" />
					<xsd:maxLength value="100" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="mime" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:minLength value="1" />
					<xsd:maxLength value="100" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

</xsd:schema>