xsd/sdp-kvittering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" targetNamespace="http://begrep.difi.no/sdp/schema_v10"
	xmlns="http://begrep.difi.no/sdp/schema_v10"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="sdp-melding.xsd"/>


	<xsd:element name="kvittering" type="Kvittering"/>


	<xsd:complexType name="Kvittering">
		<xsd:sequence>
			<xsd:element name="tidspunkt" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
			<xsd:choice>
				<xsd:element name="levertTilPostkasse" type="LevertTilPostkasse"/>
				<xsd:element name="aapnetAvMottaker" type="AapnetAvMottaker"/>
				<xsd:element name="mottakerVarselFeilet" type="MottakerVarselFeilet"/>
				<xsd:element name="duplikatMelding" type="DuplikatMelding"/>
				<xsd:element name="feil" type="Feil"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="LevertTilPostkasse">
		<xsd:annotation>
			<xsd:documentation>
				Postkasseleverandøren garanterer at brevet har eller vil bli levert
				til mottakers digitale postkasse.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>


	<xsd:complexType name="AapnetAvMottaker">
		<xsd:annotation>
			<xsd:documentation>
				Signaliserer at mottaker har åpnet meldingen. Sendes kun dersom
				avsender har bestilt åpningskvittering for meldingen.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>


	<xsd:complexType name="DuplikatMelding">
		<xsd:annotation>
			<xsd:documentation>
				Signaliserer at mottaker har åpnet meldingen. Sendes kun dersom
				avsender har bestilt åpningskvittering.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="originalKvittering" type="Kvittering"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="MottakerVarselFeilet">
		<xsd:annotation>
			<xsd:documentation>
				Signaliserer at et varsel ikke kunne sendes til mottaker.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="type" type="Varseltype" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="feilinformasjon" type="Feilinformasjon" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:simpleType name="Varseltype">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SMS" />
			<xsd:enumeration value="EPOST" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:complexType name="Feil">
		<xsd:sequence>
			<xsd:element name="kilde" type="Feilkilde" minOccurs="1" maxOccurs="1" />
			<xsd:element name="informasjon" type="Feilinformasjon" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:simpleType name="Feilkilde">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="KLIENT">
				<xsd:annotation>
					<xsd:documentation>
						Dersom kilden til feil er KLIENT, er feilen relatert
						til input og kan ikke sendes på ny.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SERVER">
				<xsd:annotation>
					<xsd:documentation>
						Dersom kilden til feil er SERVER, er feilen forbigående
						og klienten kan forsøke å sende samme forespørsel på ny.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="Feilinformasjon">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1000" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>